---
- name: Deploy configuration file
  template:
    src: artifactory_configuration.j2
    dest: "{{ JFROG_home_directory }}/var/etc/potato.yml"

- name: Echo file contents
  debug:
    var: item
  with_files:
    - "{{ JFROG_home_directory }}/var/etc/potato.yml"